{
  "name": "amqey-test-david-bayode",
  "version": "1.0.0",
  "description": "Root folder of mobile backend(express) and frontend(react native)",
  "homepage": "https://github.com/David4bay/Amqey-test-david-bayode#readme",
  "bugs": {
    "url": "https://github.com/David4bay/Amqey-test-david-bayode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David4bay/Amqey-test-david-bayode.git"
  },
  "license": "ISC",
  "author": "David Bayode",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "db": "cd backend && npm run db",
    "backend": "cd backend && npm run dev",
    "mobile": "cd mobile && npm start",
    "all": "npm-run-all --parallel db backend mobile",
    "install": "npm-run-all --parallet db-install backend-install mobile-install",
    "db-install": "cd backend && npm install",
    "backend-install": "cd backend && npm install",
    "mobile-install": "cd mobile && npm install"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
